<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <!-- Dynamic sticky notes created by Vue -->
        <textarea 
            v-for="(stickie, index) in stickies" 
            :key="stickie.id"
            v-model="stickie.text" 
            @keyup.delete="deleteStickie(index)" 
            @click.alt="changeColor(index)"
            @keydown.tab.prevent="handleTab(index, $event)"
            @keydown.left.prevent="moveFocus(index - 1)"
            @keydown.right.prevent="moveFocus(index + 1)"
            :style="{ backgroundColor: stickie.color }"
            draggable="true"
            @dragstart="onDragStart($event, index)"
            @dragend="onDragEnd($event)"
            @dragover="onDragOver($event)"
            @drop="onDrop($event, index)"
            @dragenter="onDragEnter($event)"
            :class="{ 'dragging': draggedIndex === index }"
            :placeholder="index === 0 ? '- Write a task\n- Use Tab to create\n- Alt+Click to recolor' : ''"
            ref="stickieRefs"
        ></textarea>

        <!-- Vue-powered add button, always at the end -->
        <button @click="addStickie">
            <svg viewBox="0 0 45.402 45.402">
                <path d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.12,4.135v14.432H4.141c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435c2.283,0,4.134-1.867,4.133-4.150C45.399,20.425,43.548,18.557,41.267,18.557z" />
            </svg>
        </button>
    </main>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
</body>
</html>
