@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  line-height: 1.4;
}

body {
  font-family: 'Roboto Mono', monospace;
  color: #666;
  margin: 0;
  padding: 0;
  background-color: #555;
}

main {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}

@media (max-width: 1120px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
}

@media (max-width: 640px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    padding: 0.8rem;
  }
}

button {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 2px dashed #888;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12rem;
  transition: all 0.3s;
}



button:hover {
  border-color: #fff;
}

button>svg {
  display: block;
  width: 3rem;
  height: 3rem;
  fill: #888;
  transition: all 0.3s;
}

button:hover>svg,
button:active>svg {
  transform: scale(1.4);
  fill: #fff;
}

textarea {
  display: block;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 1rem;
  height: 12rem;
  transition: all 0.3s;
  border-width: 0;
  resize: none;
  outline: none;
  font: inherit;
  color: inherit;
  line-height: inherit;
  cursor: text;
}

textarea:focus {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

textarea.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
}

textarea.drag-over {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
